<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>CLIENT_ID</key>
        <string>51264511414-022i4956352dpeh6sbln56h19fkihf78.apps.googleusercontent.com</string>
        <key>REVERSED_CLIENT_ID</key>
        <string>com.googleusercontent.apps.51264511414-022i4956352dpeh6sbln56h19fkihf78</string>
        <key>API_KEY</key>
        <string>AIzaSyCXB7WDHF4doxI-uFbZqhAioCEeBQIzS5Q</string>
        <key>GCM_SENDER_ID</key>
        <string>51264511414</string>
        <key>PLIST_VERSION</key>
        <string>1</string>
        <key>BUNDLE_ID</key>
        <string>com.meterapps.goalmeter.goalMeter</string>
        <key>PROJECT_ID</key>
        <string>goal-meter-flutter</string>
        <key>STORAGE_BUCKET</key>
        <string>goal-meter-flutter.appspot.com</string>
        <key>IS_ADS_ENABLED</key>
        <false></false>
        <key>IS_ANALYTICS_ENABLED</key>
        <false></false>
        <key>IS_APPINVITE_ENABLED</key>
        <true></true>
        <key>IS_GCM_ENABLED</key>
        <true></true>
        <key>IS_SIGNIN_ENABLED</key>
        <true></true>
        <key>GOOGLE_APP_ID</key>
        <string>1:51264511414:ios:eafa7b214e7eb358</string>
        <key>DATABASE_URL</key>
        <string>https://goal-meter-flutter.firebaseio.com</string>
    </dict>
</plist>
